spring.application.name=HFActivity
spring.datasource.url=jdbc:mysql://localhost:3306/roshan
spring.datasource.username=root
spring.datasource.password=Gupta@4k4
server.port= 8089
spring.jpa.hibernate.ddl-auto=create
